■■■ DBConn.java ■■■

//-------------------------------------------------------------------------------------------

// 기본 구성

package com.util;

public class DBConn
{
	// 변수 선언
	private static Connection dbConn;

	// 연결 메소드
	public static Connection getConnection()
	{}

	// 연결 메소드 오버로딩
	public static Connection getConnection(String url, String name, String pwd)
	{}

	// 연결 종료
	public static void close()
	{}
}

//-------------------------------------------------------------------------------------------

// 설계해 보자

package com.util;

import java.sql.Connection;

public class DBConn
{
	private static Connection dbConn;

	public static Connection getConnection() throws ClassNotFoundException, SQException
	{
		if (dbConn == null)
		{
			String url = "jdbc:oracle:thin:@localhost:1521:xe";
			String user = "scott";
			String pwd = "tiger";

			Class.forName("oracle:jdbc:driver:OracleDriver");
			
			dbConn = DriverManager.getConnection;
		}
		
		return dbConn;
	}

	public static Connection getConnection(String url, String user, String pwd) throws ClassNotFoundException, SQLException
	{
		if(dbConn == null)
		{		
			Class.forName("oracle.jdbc.driver.OracleDriver");
			
			dbConn = getConnection;
		}
		
		return dbConn;
	}

	public static void close() throws SQLException
	{
		if(dbConn != null)
		{	
			if(!dbConn.isclosed)
				dbConn.close();
		}

		dbConn = null;
	}
}




















